#ourtrainers
    padding: 40px 0
    .bigicon
        i
            font-size: 30px
            color: #8f8686
            margin: 10px 0
    h1
        font-weight: 700
        font-size: 38px
        padding: 0px 15px
    h3,h4
        font-weight: 300
        font-size: 20px
        color: #a8a8a8
        margin: 20px 0
        line-height: 1.4
    .box
        margin: 0 5px
        .textbox
            padding: 15px  
            h2
                font-weight: 300
                font-size: 25px
                padding: 20px 0 0
            ul
                display: flex
                flex-direction: row
                li
                    margin: 0 10px
                    background-color: #d4cece
                    color: #fff
                    border-radius: 50%
                    padding: 20px
                    width: 10px
                    height: 10px
                    .icon
                        margin: -7px
    .wid
        width: 580px