#pricing
    padding: 40px 0
    .textbox
        width: 580px
        text-align: center
        .bigicon
        i
            font-size: 30px
            color: #8f8686
            margin: 10px 0
        h1
            font-weight: 700
            font-size: 35px
        h5
            font-weight: 200
            font-size: 20px
            color: #000000
            margin: 20px 0 50px
    .box
        width: 340px
        color: #fff
        background-color: #708f97
        padding: 50px 30px
        text-align: center
        h2
            font-size: 25px
        h3
            font-size: 30px
            margin: 20px 0 0
        li
            display: flex
            justify-content: center
            margin: 25px 0 0
            h4
                font-size: 18px
                margin: 0 0 0 10px
        .btn
            padding: 10px 35px
            margin: 30px 0 0
            border-radius: 30px
            background-color: #263133
            color: #fff
    .PREMIUM-color
        background-color: #263133
        .btn
            background-color: #708f97
