#welcome
    padding: 40px 0
    .textbox
        padding: 80px
        .bigicon
        i
            font-size: 30px
            color: #8f8686
            margin: 10px 0
        h1
            font-weight: 700
            font-size: 30px
        h3,h6
            color: #868686
            margin: 20px 0 40px
            font-size: 20px
        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 18px
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #a7b59f
            color: #ffff
    .wid
        width: 580px 
        padding: 0
    .txtright
        text-align: right
    